<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:background="@drawable/liuchuangfen"/>

    <LinearLayout
        android:id="@+id/hidden_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible">

        <fragment
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/list_item_fragment"
            class="com.example.shawnocked.syeballerapp.ListItemFragment"
            tools:layout="@layout/list_items"/>
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hidden_layout"
        android:id="@+id/list_info">
    </ListView>

    <Button
        android:layout_below="@+id/list_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/doneButton"
        android:text="@string/donebutton"
        android:layout_gravity="center"
        />

<!--    <fragment
        android:layout_below="@+id/list_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/donefragment"
        class="com.example.shawnocked.syeballerapp.DoneButton"
        tools:layout="@layout/fragment_done"/>-->

</RelativeLayout>